MONGO_URL=your_db_url
JWT_SECRET=your_secure_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_api_secret
SWAGGER_PASSWORD= your_swagger_pass
SWAGGER_USERNAME= your_swagger_id
RESEND_KEY= your_resend_api_key
REDIS_URL= your_redis